<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <a href="#" class="logo">
            <div class="logo__image"></div>
                <div class="logo__text">
                    <h2>Milan</h2>
                    <h2 class="logo__text_small">Holidays</h2>
                </div>
            </a>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
            </div>
        </header>  
        <main>
            <section class="tours">
                <a href="#" class="card">
                <img src="../Homework 5/Images/shopping tours.png" alt="shopping tours">
                <h3 class="card__title">Shopping Tours</h3>
                <div class="card__billet">
                        <p>from</p>
                        <p>
                            <span class="card__price">€50</span>
                            <span class="card__details">View Details</span>
                        </p>
                    </div>    
                </a>
                <a href="#" class="card">
                    <img src="../Homework 5/Images/Sightseeing Tours.png" alt="shopping tours">
                    <h3 class="card__title">Sightseeing Tours</h3>
                    <div class="card__billet">
                        <p>from</p>
                        <p>
                            <span class="card__price">€50</span>
                            <span class="card__details">View Details</span>
                        </p>
                    </div>    
                </a>
                <a href="#" class="card">
                    <img src="../Homework 5/Images/food tours.png" alt="shopping tours">
                    <h3 class="card__title">Food Tours</h3>
                    <div class="card__billet">
                        <p>from</p>
                        <p>
                            <span class="card__price">€50</span>
                            <span class="card__details">View Details</span>
                        </p>
                    </div>    
                </a>
                <a href="#" class="card">
                    <img src="../Homework 5/Images/bars & nightlife.png" alt="shopping tours">
                    <h3 class="card__title">Bars & Nightlife</h3>
                    <div class="card__billet">
                        <p>from</p>
                        <p>
                            <span class="card__price">€50</span>
                            <span class="card__details">View Details</span>
                        </p>
                    </div>    
                </a>
                <a href="#" class="card">
                    <img src="../Homework 5/Images/art & architecture.png" alt="shopping tours">
                    <h3 class="card__title">Art & Architecture</h3>
                    <div class="card__billet">
                        <p>from</p>
                        <p>
                            <span class="card__price">€50</span>
                            <span class="card__details">View Details</span>
                        </p>
                    </div>    
                </a>
                <a href="#" class="card">
                    <img src="../Homework 5/Images/walking tours.png" alt="shopping tours">
                    <h3 class="card__title">Walking Tours</h3>
                    <div class="card__billet">
                        <p>from</p>
                        <p>
                            <span class="card__price">€50</span>
                            <span class="card__details">View Details</span>
                        </p>
                    </div>    
                </a>
            </section>
        </main>
        <footer>
            <h5>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h5>    
        </footer> 
    </div>
</body>
</html>