<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/latest-news.css">
    <link rel="stylesheet" href="css/posts.css">
    <link rel="stylesheet" href="css/mp-clients.css">
    <link rel="stylesheet" href="css/top-rated.css">
    <link rel="stylesheet" href="css/hot-news.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="../Homework 4/Images/Main Images/logo-img 1.png" alt="logo">
            <span>Architect</span>
        </div>
        <nav>
            <ul class="menu">
                <li class="menu__item"><a href="#">Home</a></li>
                <li class="menu__item"><a href="#">Architecture design</a></li>
                <li class="menu__item"><a href="#">Strange Buildings</a></li>
                <li class="menu__item"><a href="#">Magazine</a></li>
                <li class="menu__item"><a href="#">Blog</a></li>
                <li class="menu__item"><a href="#">News</a></li>
            </ul>
        </nav>
        <div class="search">
            <img src="../Homework 4/Images/Main Images/fa-search.png" alt="search icon">
        </div>
    </header>
    <main>
        <section class="latest-news">
            <div class="latest-news__content"> 
                <h2 class="title latest-news__title">LATEST NEWS ON DESIGN & ARCHITECTURE</h2> 
                <button class="latest-news__btn">Subscribe Now</button>
                <button class="latest-news__btn latest-news__btn_art">Best Articles</button>
            </div>
        </section>
        <section class="posts">
            <h2 class="title-blue">MOST POPULAR POSTS</h2>
            <div class="posts__gallery">
                <div class="posts__card">
                    <img src="../Homework 4/Images/Most popular posts/vanglo-house.png" alt="">
                    <h3>Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="posts__card posts__card_bottom">
                    <img src="../Homework 4/Images/Most popular posts/royal blossom.png" alt="">
                    <h3>Royal Blossom Hotel & Spa in USA</h3>
                </div>
                <div class="posts__card">
                    <img src="../Homework 4/Images/Most popular posts/sunrise.png" alt="">
                    <h3>Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="posts__card posts__card_bottom">
                    <img src="../Homework 4/Images/Most popular posts/sunset.png" alt="">
                    <h3>Sunset Shack Hotel in Spain</h3>
                </div>
                <div class="posts__card">
                    <img src="../Homework 4/Images/Most popular posts/stargaze.png" alt="">
                    <h3>Stargaze Resort & Spa in USA</h3>
                </div>
                <div class="posts__card posts__card_bottom">
                    <img src="../Homework 4/Images/Most popular posts/glorious.png" alt="">
                    <h3>Glorious Expanse Hotel in France</h3>
                </div>
            </div>
        </section>
        <section class="mp-clients">
            <div class="mp-clients__content"> 
                <h2 class="mp-clients-title">OUR MOST POPULAR CLIENTS</h2>
                <div class="mp-clients__logos">
                    <img src="../Homework 4/Images/MP clients/nat.post.png">
                    <img src="../Homework 4/Images/MP clients/dryme.png">
                    <img src="../Homework 4/Images/MP clients/can.house.png">
                    <img src="../Homework 4/Images/MP clients/journey.png">
                </div>
            </div>
        </section>
        <section>
            <h2 class="title-blue">TOP RATED</h2>
            <div class="top-rated__gallery">
                <img src="../Homework 4/Images/Top Rated/Kids-Store.png" alt="kids store">
                <img src="../Homework 4/Images/Top Rated/Kids-Store-Lighting.png" alt="kids store">
                <img src="../Homework 4/Images/Top Rated/Kids-Store-Lighting.png" alt="kids store">
                <img src="../Homework 4/Images/Top Rated/s-pool.png" alt="swimming pool">
                <img src="../Homework 4/Images/Top Rated/horses.png" alt="horses">
                <img src="../Homework 4/Images/Top Rated/building.png" alt="building">
                <img src="../Homework 4/Images/Top Rated/stadium.png" alt="stadium">
            </div>
        </section>
            <h2 class="title-blue">HOT NEWS</h2>
            <div class="hot-news__posts">
                <article class="hot-news__post_big hot-news__post_big_first">
                    <img src="../Homework 4/Images/Hot News/prophecy-in-emirate.png" alt="palms">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </article>
                <article class="hot-news__post_small hot-news__post_small_first">
                    <img src="../Homework 4/Images/Hot News/nebula.png" alt="nebula">
                    <h3>Nebula Hotel in Spain</h3>
                </article>
                <article class="hot-news__post_middle hot-news__post_middle_left">
                    <img src="../Homework 4/Images/Hot News/western-pyramid.png" alt="western pyramid">
                    <h3>Western Pyramid Resort in Egypt</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </article>
                <article class="hot-news__post_middle hot-news__post_middle_right">
                    <img src="../Homework 4/Images/Hot News/grand-meadows.png" alt="Maldives">
                    <h3>Grand Meadows Resort in Maldives</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </article>
                <article class="hot-news__post_middle hot-news__post_middle_left">
                    <img src="../Homework 4/Images/Hot News/tenerife.png" alt="great-britain">
                    <h3>Wanderlust Resort in Tenerife</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </article>
                <article class="hot-news__post_middle hot-news__post_middle_right">
                    <img src="../Homework 4/Images/Hot News/great-britain.png" alt="Tenerife">
                    <h3>Twin Sanctuary Hotel in Great Britain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </article>
                <article class="hot-news__post_small hot-news__post_small_last">
                    <img src="../Homework 4/Images/Hot News/ireland.png" alt="Ireland">
                    <h3>Prism Hotel in Ireland</h3>
                </article>
                <article class="hot-news__post_big hot-news__post_big_last">
                    <img src="../Homework 4/Images/Hot News/kings-resort-spain.png" alt="Spain">
                    <h3>King's Shroud Resort in Spain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </article>
            </div>
    </main>
    <footer id="footer">
        <div class="footer__content">
            <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer__logo">
                <img src="../Homework 4/Images/Main Images/Vector Smart Object copy 3.png" alt="vector">
                <img src="../Homework 4/Images/Main Images/LIOIT.png" alt="LIOIT">
            </div>
        </div>
    </footer>

    
</body>
</html>